apps/admin/modules/category/config/generator.yml (before)
generator:
  class: dmAdminDoctrineGenerator
  param:
    model_class: Category
    theme: dmAdmin
    non_verbose_templates: true
    with_show: false
    route_prefix: category
    with_doctrine_route: false
    config:
      actions: ~
      fields:
        is_active:
          label: Active
        is_on_main:
          label: 'On main'
      list:
        display:
          - '=title'
          - category_id
          - image_id
          - categories_list
          - description
          - sort
          - is_active
          - is_on_main
        sort:
          - title
          - asc
        table_method: getAdminListQuery
        table_count_method: ~
        sortable: false
      filter:
        display:
          - title
          - is_active
          - is_on_main
          - description
          - image_id
          - sort
          - category_id
      form:
        display:
          NONE: [title, category_id, is_active, is_on_main]
          Image: [image_id_form, image_id_view]
          Description: [description]
          Категории: [categories_list]
          Others: [sort]
        class: CategoryAdminForm
        fields: {  }
      edit: ~
      new: ~

apps/admin/modules/category/config/generator.yml (after)
generator:
  class: dmAdminDoctrineGenerator
  param:
    model_class: Category
    theme: dmAdmin
    non_verbose_templates: true
    with_show: false
    route_prefix: category
    with_doctrine_route: false
    config:
      actions: ~
      fields:
        is_active:
          label: Active
      list:
        display:
          - '=title'
          - category_id
          - image_id
          - categories_list
          - description
          - sort
          - is_active
        sort:
          - title
          - asc
        table_method: getAdminListQuery
        table_count_method: ~
        sortable: false
      filter:
        display:
          - title
          - is_active
          - description
          - image_id
          - sort
          - category_id
      form:
        display:
          NONE: [title, is_active, category_id]
          Image: [image_id_form, image_id_view]
          Description: [description]
          Категории: [categories_list]
          Others: [sort]
        class: CategoryAdminForm
        fields: {  }
      edit: ~
      new: ~

apps/admin/modules/category/config/generator.yml (diff)
@@ -12,8 +12,6 @@ generator:
       fields:
         is_active:
           label: Active
-        is_on_main:
-          label: 'On main'
       list:
         display:
           - '=title'
@@ -23,7 +21,6 @@ generator:
           - description
           - sort
           - is_active
-          - is_on_main
         sort:
           - title
           - asc
@@ -34,14 +31,13 @@ generator:
         display:
           - title
           - is_active
-          - is_on_main
           - description
           - image_id
           - sort
           - category_id
       form:
         display:
-          NONE: [title, category_id, is_active, is_on_main]
+          NONE: [title, is_active, category_id]
           Image: [image_id_form, image_id_view]
           Description: [description]
           Категории: [categories_list]
