config/doctrine/schema.yml (before)

Slider:
  columns:
    image_id:     { type: integer, notnull: true } # the image is required
  relations:
    Image:
      class:      DmMedia
      local:      image_id
      onDelete:   RESTRICT # the image can not be deleted, unless if the article is deleted before

Maincentertexts:
  columns:
    title:             { type: string(255), notnull: true }
    description:       { type: clob, extra: markdown }

Category:
  columns:
    title:            { type: string(255), notnull: true }
    sort:             { type: integer }
    is_active:        { type: boolean, notnull: true, default:true}
    category_id:      { type: integer }
  relations:
    Category:
      foreignAlias:   Categories

Product:
  actAs:
    DmGallery:
  columns:
    title:             { type: string(255), notnull: true }
    description:       { type: clob, extra: markdown }
    logo_id:           { type: integer }
    sort:              { type: integer }
    is_active:         { type: boolean, notnull: true, default:true}
    category_id:       { type: integer, notnull: true }
    agent:             { type: string(255) }
    agent_text:        { type: clob, extra: markdown }
    is_on_main:        { type: boolean, notnull: true, default:false}
  relations:
    Category:
      foreignAlias:   Products
    Logo:
      class:      DmMedia
      local:      logo_id
      onDelete:   RESTRICT

config/doctrine/schema.yml (after)

Slider:
  columns:
    image_id:     { type: integer, notnull: true } # the image is required
  relations:
    Image:
      class:      DmMedia
      local:      image_id
      onDelete:   RESTRICT # the image can not be deleted, unless if the article is deleted before

Maincentertexts:
  columns:
    title:             { type: string(255), notnull: true }
    description:       { type: clob, extra: markdown }

Category:
  columns:
    title:            { type: string(255), notnull: true }
    sort:             { type: integer }
    is_active:        { type: boolean, notnull: true, default:true}
    category_id:      { type: integer }
  relations:
    Category:
      foreignAlias:   Categories

Product:
  actAs:
    DmGallery:
  columns:
    title:             { type: string(255), notnull: true }
    description:       { type: clob, extra: markdown }
    logo_id:           { type: integer }
    sort:              { type: integer }
    is_active:         { type: boolean, notnull: true, default:true}
    category_id:       { type: integer, notnull: true }
    agent:             { type: string(255) }
    agent_text:        { type: clob, extra: markdown }
    is_on_main:        { type: boolean, notnull: true, default:false}
  relations:
    Category:
      foreignAlias:   Products
    Logo:
      class:      DmMedia
      local:      logo_id
      onDelete:   RESTRICT

Contact:
  actAs:              [ Timestampable ]
  columns:
    name:             { type: string(255), notnull: true }
    email:            { type: string(255), notnull: true }
    body:             { type: clob }

config/doctrine/schema.yml (diff)
@@ -43,3 +43,10 @@ Product:
       class:      DmMedia
       local:      logo_id
       onDelete:   RESTRICT
+
+Contact:
+  actAs:              [ Timestampable ]
+  columns:
+    name:             { type: string(255), notnull: true }
+    email:            { type: string(255), notnull: true }
+    body:             { type: clob }
